Version 1.4.0
Features/Bugs Fixes:
    1. Show the transaction
    2. Show the date of closed order
-------------------------------------------------------
Version 1.3.0
Features/Bugs Fixes:
    1. Show the Closed order in history tab
    2. pic small 
    3. Type of order text
    4. Commision price and total price
    5. Reset popup after close
    6. Gap between text and close btn
-------------------------------------------------------
Version 1.2.0
Features/Bugs Fixes:
    1. show the comision in the popup 
    2. show the transaction
    3. close the orders
-------------------------------------------------------
Version 1.1.0
Features/Bugs Fixes:
    1. Order Creation 
    2. Order Close
    3. Showing Orders
-------------------------------------------------------
Version 1.0.0
Features/Bugs Fixes:
    1. Fixed the Unused code
    2. Completed the backend integration
    3. Completed the UI Work
-------------------------------------------------------
