-------------------------------------------------------
Version 1.5.0
Features/Bugs Fixes:
    1. Show the date of closed order
    2. Correct the brokrage according to the number of shares
    3. Show the diffrent rate of the  buy and sell
----------------------------------------------~---------
Version 1.4.1
Features/Bugs Fixes:
    1. Show the total profit and loss in wallet page
    2. Show the total standing balance
-------------------------------------------------------
Version 1.4.0
Features/Bugs Fixes:
    1. Show the transaction [done]
    2. Implement the wallet rs addition when order closed (
        //invested +(p/l) = return amount
        //1000 + 1000 = 2000
    ) [done]
    3. Show the view more option and In-Popup show the total invested amount[done]
    4. Show the total holding amount [done] 
-------------------------------------------------------
Version 1.3.0
Features/Bugs Fixes:
    1. Show the Closed order in history tab
    2. pic small 
    3. Type of order text
    4. Commision price and total price
    5. Reset popup after close
    6. Gap between text and close btn
-------------------------------------------------------
Version 1.2.0
Features/Bugs Fixes:
    1. show the comision in the popup 
    2. show the transaction
    3. close the orders
-------------------------------------------------------
Version 1.1.0
Features/Bugs Fixes:
    1. Order Creation 
    2. Order Close
    3. Showing Orders
-------------------------------------------------------
Version 1.0.0
Features/Bugs Fixes:
    1. Fixed the Unused code
    2. Completed the backend integration
    3. Completed the UI Work
-------------------------------------------------------
